{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Referat 21.03.2018\
\
Oppm\'f8te:\
	- Amund Lundst\'f8l\
	- Alise Haukenes\
	- Eivind \
	- Helge Mikael \
	- H\'e5kon Osland\
	- Magnus\
	- Simon Telle Riple\
\
Gjort:\
	- Klasser for lagre ting til fil\
	- Oppdatere spillhistorikken og brukerne\
	- Lage sekvensdiagram\
	- Fikset lovlig trekk dronning\
	- Fikset pawn klassen\
	- Fikset bug med at programmet sluttet \'e5 fungere etter 5 min\
	- Java Doc (Simon)\
	- Implementere rokade\
	- State for log in\
	- Videreutviklet GUI slik at GUI snakker med spiller\
\
Til neste gang:\
	- Fikse lovlig trekk for kongen (n\'e5r kongen er i sjakk)\
	- Oppdatere team plan\
	- Lage presentasjon\
}