d:assets:0:application/unknown
d:Skin:0:application/unknown
d:Skin/skin:0:application/unknown
t:Skin/skin/font-button-export.fnt:10053:application/unknown
t:Skin/skin/font-title-export.fnt:9853:application/unknown
t:Skin/skin/rainbow-ui.json:5611:application/unknown
t:Skin/skin/rainbow-ui.atlas:5340:application/unknown
t:Skin/skin/font-export.fnt:9790:application/unknown
i:Skin/skin/rainbow-ui.png:516713:image/png
i:Skin/skin/rainbow-ui_original.png:452460:image/png
i:Skin/preview.png:176432:image/png
b:Skin/README.md:682:application/unknown
d:Skin/raw:0:application/unknown
i:Skin/raw/window.9.png:868:image/png
i:Skin/raw/select-box-pressed.9.png:4309:image/png
i:Skin/raw/font-title-export.png:103934:image/png
i:Skin/raw/bg.9.png:5236:image/png
t:Skin/raw/font-button-export.fnt:10053:application/unknown
i:Skin/raw/list.9.png:1419:image/png
i:Skin/raw/font-button-export.png:105928:image/png
i:Skin/raw/title-box.png:804:image/png
i:Skin/raw/cloud-2.png:8982:image/png
i:Skin/raw/check-star-pressed.png:606:image/png
t:Skin/raw/font-title-export.fnt:9853:application/unknown
i:Skin/raw/check-heart-pressed-over.png:781:image/png
i:Skin/raw/check-heart-pressed.png:516:image/png
i:Skin/raw/cloud-1.png:8922:image/png
i:Skin/raw/check-heart-over.png:935:image/png
i:Skin/raw/font-button.png:147449:image/png
i:Skin/raw/clear.png:89:image/png
i:Skin/raw/splitpane-vertical.png:107:image/png
i:Skin/raw/progress-bar-before.png:182:image/png
i:Skin/raw/scrollbar-vertical.png:1195:image/png
i:Skin/raw/font-title.png:116198:image/png
i:Skin/raw/progress-bar-knob.png:5734:image/png
i:Skin/raw/old.png:633:image/png
i:Skin/raw/check-star.png:655:image/png
i:Skin/raw/button.9.png:5337:image/png
i:Skin/raw/splitpane-horizontal.png:104:image/png
i:Skin/raw/list.png:915:image/png
i:Skin/raw/scrollbar-vertical.9.png:1476:image/png
i:Skin/raw/button-small.9.png:2668:image/png
i:Skin/raw/font.png:8624:image/png
i:Skin/raw/button-small-pressed.9.png:2242:image/png
i:Skin/raw/touchpad-knob.png:1432:image/png
i:Skin/raw/select-box.9.png:5199:image/png
i:Skin/raw/button-pressed.9.png:4467:image/png
i:Skin/raw/window.png:1121:image/png
i:Skin/raw/progress-bar-heart.png:848:image/png
i:Skin/raw/textfield.png:774:image/png
i:Skin/raw/progress-bar-background.9.png:185:image/png
i:Skin/raw/scrollbar-horizontal.png:1201:image/png
i:Skin/raw/button-over.9.png:8968:image/png
i:Skin/raw/scrollbar-horizontal.9.png:1529:image/png
i:Skin/raw/progress-bar-cloud.png:10420:image/png
i:Skin/raw/button-pressed-over.9.png:8300:image/png
t:Skin/raw/font-export.fnt:9790:application/unknown
i:Skin/raw/progress-bar-star.png:939:image/png
i:Skin/raw/hover.png:2678:image/png
i:Skin/raw/check-heart.png:692:image/png
i:Skin/raw/button-pressed.png:3976:image/png
i:Skin/raw/button-over.png:8541:image/png
i:Skin/raw/select-box-pressed.png:4185:image/png
i:Skin/raw/select-box.png:4751:image/png
i:Skin/raw/check-star-over.png:1011:image/png
i:Skin/raw/button-small.png:2335:image/png
i:Skin/raw/button-small-pressed.png:2043:image/png
i:Skin/raw/button-close-over.png:266:image/png
i:Skin/raw/progress-bar-cloud-back.png:4042:image/png
i:Skin/raw/button-close.png:390:image/png
i:Skin/raw/title-box.9.png:475:image/png
i:Skin/raw/button-pressed-over.png:7824:image/png
i:Skin/raw/touchpad.png:13305:image/png
i:Skin/raw/font-export.png:6396:image/png
i:Skin/raw/white.png:89:image/png
i:Skin/raw/progress-bar-star-back.png:1176:image/png
i:Skin/raw/progress-bar-heart-back.png:1271:image/png
i:Skin/raw/check-star-pressed-over.png:914:image/png
i:Skin/raw/button.png:4675:image/png
i:Skin/raw/bg.png:7442:image/png
d:Graphics:0:application/unknown
d:Graphics/Menu:0:application/unknown
d:Graphics/Menu/Buttons:0:application/unknown
i:Graphics/Menu/Buttons/menu_button.png:12678:image/png
i:Graphics/Menu/Buttons/menu_button_login.png:9905:image/png
i:Graphics/Menu/Buttons/menu_button_ok_dark.png:5995:image/png
i:Graphics/Menu/Buttons/menu_button_AI_easy.png:5008:image/png
i:Graphics/Menu/Buttons/menu_button_AI_medium.png:6300:image/png
i:Graphics/Menu/Buttons/menu_button_venn.png:5333:image/png
i:Graphics/Menu/Buttons/menu_button_menu_dark.png:8995:image/png
i:Graphics/Menu/Buttons/menu_button_reg.png:11303:image/png
i:Graphics/Menu/Buttons/menu_button_AI_hard.png:6803:image/png
i:Graphics/Menu/AI_menu.png:61476:image/png
i:Graphics/Menu/MenuLogin.png:56078:image/png
i:Graphics/Menu/Menu_background.png:51280:image/png
i:Graphics/Menu/KingBlack.png:27695:image/png
i:Graphics/Menu/Menu.png:214990:image/png
i:Graphics/Menu/AI_menu_larger.png:78629:image/png
i:Graphics/Menu/Menu_pieces.png:136044:image/png
i:Graphics/Menu/MenuRegister.png:58922:image/png
d:Graphics/Menu/Animations:0:application/unknown
d:Graphics/Menu/Animations/Emoji_3:0:application/unknown
i:Graphics/Menu/Animations/Emoji_3/5.png:11036:image/png
i:Graphics/Menu/Animations/Emoji_3/6.png:10995:image/png
d:Graphics/Menu/Animations/Emoji_2:0:application/unknown
i:Graphics/Menu/Animations/Emoji_2/4.png:7621:image/png
i:Graphics/Menu/Animations/Emoji_2/3.png:7672:image/png
d:Graphics/Menu/Animations/Emoji_1:0:application/unknown
i:Graphics/Menu/Animations/Emoji_1/2.png:9390:image/png
i:Graphics/Menu/Animations/Emoji_1/1.png:9746:image/png
d:Graphics/GUI:0:application/unknown
i:Graphics/GUI/GUI.png:117122:image/png
i:Graphics/GUI/ChessBoard.png:22068:image/png
d:Graphics/ChessPieces:0:application/unknown
i:Graphics/ChessPieces/BishopBL.png:4201:image/png
i:Graphics/ChessPieces/BishopWL.png:4248:image/png
i:Graphics/ChessPieces/RookBL.png:2874:image/png
i:Graphics/ChessPieces/RookWL.png:3878:image/png
i:Graphics/ChessPieces/PawnB.png:3924:image/png
i:Graphics/ChessPieces/PawnW.png:4036:image/png
d:Graphics/ChessPieces/original:0:application/unknown
i:Graphics/ChessPieces/original/BishopBL.png:38719:image/png
i:Graphics/ChessPieces/original/BishopWL.png:43389:image/png
i:Graphics/ChessPieces/original/RookBL.png:17439:image/png
i:Graphics/ChessPieces/original/RookWL.png:20040:image/png
i:Graphics/ChessPieces/original/PawnB.png:29701:image/png
i:Graphics/ChessPieces/original/PawnW.png:33784:image/png
i:Graphics/ChessPieces/original/QueenW.png:37523:image/png
i:Graphics/ChessPieces/original/KnightBL.png:45264:image/png
i:Graphics/ChessPieces/original/KnightWL.png:50484:image/png
i:Graphics/ChessPieces/original/QueenB.png:32414:image/png
i:Graphics/ChessPieces/original/KingB.png:37118:image/png
i:Graphics/ChessPieces/original/KingW.png:42561:image/png
i:Graphics/ChessPieces/original/KnightBR.png:44737:image/png
i:Graphics/ChessPieces/original/KnightWR.png:49798:image/png
i:Graphics/ChessPieces/original/BishopBR.png:38429:image/png
i:Graphics/ChessPieces/original/BishopWR.png:43250:image/png
i:Graphics/ChessPieces/original/RookBR.png:17528:image/png
i:Graphics/ChessPieces/original/RookWR.png:19931:image/png
i:Graphics/ChessPieces/Potential.png:221:image/png
i:Graphics/ChessPieces/QueenW.png:4529:image/png
i:Graphics/ChessPieces/KnightBL.png:4668:image/png
i:Graphics/ChessPieces/KnightWL.png:5067:image/png
i:Graphics/ChessPieces/QueenB.png:4007:image/png
i:Graphics/ChessPieces/KingB.png:4128:image/png
i:Graphics/ChessPieces/KingW.png:4228:image/png
i:Graphics/ChessPieces/Capture.png:1850:image/png
d:data:0:application/unknown
d:Sound:0:application/unknown
a:Sound/selectPiece.wav:4242:audio/x-wav
a:Sound/takePiece.wav:1004252:audio/x-wav
a:Sound/movePiece.wav:48404:audio/x-wav
a:Sound/selectPiecev2.wav:18696:audio/x-wav
a:Sound/lostPiece.wav:276524:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
